API_BASE_URL=http://localhost
WEB_BASE_URL=http://localhost
TOKEN_SECRET=secret
DB_NAME=ms-users-local
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass
DB_SSL=disable
DB_TIMEZONE=Europe/Moscow
DB_RECONNECT_TIMEOUT=2s